DB_HOST=localhost
DB_PORT=3306
DB_USER=zeus
DB_PASSWORD=zeua123A@dk
DB_NAME=sms_forwarder
API_TOKEN=5e4OfUIRuNqjlDzQnd1Byr6HmZC9tWAX
DB_ALTER=false
ENCRYPTION_KEY=nAzS0Sk3w4gHQY3g4UMCKWYplzxdXEuI
BACKUP_ENABLED=true
DATA_CLEANUP_ENABLED=true
ALERT_ENDPOINT=http://localhost:3001/api/alerts
ADMIN_BOT_ENDPOINT=http://localhost:5000/api/alerts
BOT_TOKEN=7714918007:AAEmWGdxRB_Blp0PepphvSB2qIOCsKIdxQY
OWNER_ID=6224395577
API_BASE_URL=http://localhost:3000
API_TOKEN=5e4OfUIRuNqjlDzQnd1Byr6HmZC9tWAX